<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>VGit (Beta)</title>

    <link rel="stylesheet" href="media/css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="media/css/style.css" type="text/css" media="screen" />
  
    <link rel="shortcut icon" href="media/img/favicon.ico" />
    
    <script type="text/javascript" src="media/js/jquery-1.5.2.min.js"></script>
    
  </head>
  <body>
    <header>
      <h1>
        Vgit <em>Visual Version Control</em>
      </h1>
      <ul id="views">
        <li>
          <strong>Views:</strong>
        </li>
        <li id="sidebyside"><a href="">Side by side</a></li>
        <li id="overlay"><a href="">Overlay</a></li>
        <li id="mask"><a href="">Mask</a></li>
      </ul><!-- #views-->
    </header>
    <div id="main">
      <ul id="toolbar">
        <li><a href=""><img src="media/img/toolbar/zoom-in.png" alt="zoom in" /></a></li><li><a href=""><img src="media/img/toolbar/zoom-out.png" alt="zoom out" /></a></li><li><a href=""><img src="media/img/toolbar/zoom-real.png" alt="zoom 1:1" /></a></li>
      </ul><!-- #toolbar -->
      <div id="versions">
        <section id="previous-version">
          <div class="preview">
            <img src="media/img/poster1.png" alt="Poster" />
          </div>
          <nav>
            <ul>
              <li id="prev-button"><a href="">previous</a></li><li id="next-button"><a href="">next</a></li>
              <li>
                <select>
                  <option>imagemA.png</option>
                  <option>imagemB.png</option>
                  <option>imagemC.png</option>
                  <option>imagemD.png</option>
                  <option>imagemE.png</option>
                  <option>imagemF.png</option>
                </select>
              </li>
            </ul>
          </nav>
          <div class="version-details">
            <p class="author">
              <img src="media/img/aisc.png" alt="aisc" />
              <strong>aisc</strong></p>
            <div>
              <p>Started the craziest poster ever!</p>
              <small>12hft2k3bsoms.diff</small>
            </div>
          </div> 
        </section><!-- #previous-version -->
        <section id="current-version">
          <div class="preview">
            <img src="media/img/poster2.png" alt="Poster" />
          </div>
          <section>
            <nav>
              <h3>Current: imagemA.png</h3>
            </nav>
            <div class="commit">
              <textarea placeholder="Commit message..."></textarea>
              <ul>
                <li><a href="">Cancel</a></li>
                <li><input type="submit" value="Commit" /></li>
              </ul>
            </div>
          </section>
        </section><!-- #current-version -->
      </div><!-- #versions -->
    </div><!-- #main-->
    <footer>
      <p>Feito com alegria e um pouco de alergia!</p>
    </footer>
  </body>
</html>
